# KChat-Web

./: README.md  build.gradle  settings.gradle
src/main/java/com/neusoft/web/kchat/push/: Application.java
src/main/java/com/neusoft/web/kchat/push/bean/api/account/: AccountRspModel.java  LoginModel.java  RegisterModel.java
src/main/java/com/neusoft/web/kchat/push/bean/api/base/: PushModel.java  ResponseModel.java
src/main/java/com/neusoft/web/kchat/push/bean/api/circle/: CommentModel.java  ReleaseFriendCircleModel.java
src/main/java/com/neusoft/web/kchat/push/bean/api/group/: GroupCreateModel.java  GroupMemberAddModel.java  GroupMemberUpdateModel.java
src/main/java/com/neusoft/web/kchat/push/bean/api/message/: MessageCreateModel.java
src/main/java/com/neusoft/web/kchat/push/bean/card/: ApplyCard.java  CommentCard.java  FriendCircleCard.java  GroupCard.java  GroupMemberCard.java  MessageCard.java  UserCard.java
src/main/java/com/neusoft/web/kchat/push/bean/db/: Apply.java  Comment.java  Fabulous.java  FriendCircle.java  Group.java  GroupMember.java  Message.java  PushHistory.java  User.java  UserFollow.java
src/main/java/com/neusoft/web/kchat/push/factory/: FriendCircleFactory.java  GroupFactory.java  MessageFactory.java  PushFactory.java  UserFactory.java
src/main/java/com/neusoft/web/kchat/push/provider/: AuthRequestFilter.java  GsonProvider.java  LocalDateTimeConverter.java
src/main/java/com/neusoft/web/kchat/push/service/: AccountService.java  BaseService.java  FriendCircleService.java  GroupService.java  MessageService.java  UserService.java
src/main/java/com/neusoft/web/kchat/push/utils/: Hib.java  PushDispatcher.java  TextUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
