group 'KChat'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{
        name "getui-nexus"
        url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
    }
}

dependencies {
    //Gson解析库
    compile 'com.google.code.gson:gson:2.8.0'
    //JAVA 封装类--Guava
    compile 'com.google.guava:guava:21.0'

    // 推送依赖
    compile 'com.gexin.platform:gexin-rp-sdk-http:4.0.1.9'
    //jersey 轻量级Restful借口框架
    compile 'org.glassfish.jersey.core:jersey-client:2.26-b03'
    compile 'org.glassfish.jersey.core:jersey-server:2.26-b03'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26-b03'
    //Json解析库
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b03'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    //数据库操作框架
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile 'org.hibernate:hibernate-entitymanager:5.2.9.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
    compile 'org.hibernate:hibernate-c3p0:5.2.9.Final'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    //MySQL 数据库连接驱动库
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}